{
  "gerado_em": "2026-08-10T17:23:05",
  "gerado_de": "dados/serie + dados/conteudo + dados/identidade",
  "corte": "2026-08-10",
  "taxonomia_versao": "1.1",
  "cobertura": {
    "_nota": "Este bloco NÃO é mais a fonte de 'ouvidas' e 'total'. Os dois saem do dado em build_portal.py (praças com avaliação lida, e unidades na lista oficial da rede). Ficaram escritos à mão aqui por quatro semanas dizendo 4 de 340, enquanto a mesma tela já mostrava 374 unidades ao lado. Não volte a escrever número aqui.",
    "unidades_total": 374,
    "unidades_acompanhadas": 10,
    "pracas_da_rede_estudadas": 7,
    "cidades_de_oportunidade_estudadas": 6
  },
  "pracas": [
    {
      "praca_id": "contagem",
      "nome": "Contagem",
      "rotulo": "MG · Contagem",
      "uf": [
        "MG"
      ],
      "cidades": [
        "MG · Contagem"
      ],
      "tem": [
        "praca",
        "captacao",
        "plano"
      ]
    },
    {
      "praca_id": "cuiaba",
      "nome": "Cuiabá",
      "rotulo": "MT · Cuiabá + MT · Várzea Grande",
      "uf": [
        "MT"
      ],
      "cidades": [
        "MT · Cuiabá",
        "MT · Várzea Grande"
      ],
      "tem": [
        "praca",
        "captacao",
        "plano"
      ]
    },
    {
      "praca_id": "feira",
      "nome": "Feira de Santana",
      "rotulo": "BA · Feira de Santana",
      "uf": [
        "BA"
      ],
      "cidades": [
        "BA · Feira de Santana"
      ],
      "tem": [
        "praca",
        "captacao",
        "plano"
      ]
    },
    {
      "praca_id": "londrina",
      "nome": "Londrina",
      "rotulo": "PR · Londrina",
      "uf": [
        "PR"
      ],
      "cidades": [
        "PR · Londrina"
      ],
      "tem": [
        "praca",
        "captacao",
        "plano"
      ]
    },
    {
      "praca_id": "mafra",
      "nome": "Mafra",
      "rotulo": "SC · Mafra",
      "uf": [
        "SC",
        "PR"
      ],
      "cidades": [
        "SC · Mafra",
        "PR · Rio Negro"
      ],
      "tem": [
        "praca",
        "captacao",
        "plano"
      ]
    },
    {
      "praca_id": "palmas",
      "nome": "Palmas",
      "rotulo": "TO · Palmas",
      "uf": [
        "TO"
      ],
      "cidades": [
        "TO · Palmas"
      ],
      "tem": [
        "praca",
        "captacao",
        "plano"
      ]
    },
    {
      "praca_id": "prudente",
      "nome": "Presidente Prudente",
      "rotulo": "SP · Presidente Prudente",
      "uf": [
        "SP"
      ],
      "cidades": [
        "SP · Presidente Prudente"
      ],
      "tem": [
        "praca",
        "captacao",
        "plano"
      ]
    }
  ],
  "arquivos": {
    "rede": [
      "fila",
      "timeline",
      "caixa_de_respostas",
      "padroes",
      "o_que_mudou",
      "rede_inteira",
      "rival",
      "voz_da_cidade",
      "rede",
      "rede_cruzamento",
      "achados",
      "corretor",
      "evidencias",
      "radar",
      "funil_nacional"
    ],
    "pracas": [
      "contagem",
      "cuiaba",
      "feira",
      "londrina",
      "mafra",
      "palmas",
      "prudente"
    ],
    "captacao": [
      "contagem",
      "cuiaba",
      "feira",
      "imperatriz",
      "juazeiro_do_norte",
      "londrina",
      "macapa",
      "mafra",
      "maraba",
      "palmas",
      "parauapebas",
      "prudente",
      "rio_branco"
    ],
    "planos": [
      "contagem",
      "cuiaba",
      "feira",
      "londrina",
      "mafra",
      "palmas",
      "prudente"
    ],
    "oportunidade": [
      "imperatriz",
      "juazeiro_do_norte",
      "macapa",
      "maraba",
      "parauapebas",
      "rio_branco"
    ]
  },
  "telas": [
    "achados",
    "captacao/maraba",
    "corretor",
    "evidencias",
    "franqueadora",
    "oportunidade/imperatriz",
    "oportunidade/juazeiro_do_norte",
    "oportunidade/macapa",
    "oportunidade/maraba",
    "oportunidade/parauapebas",
    "oportunidade/rio_branco",
    "planos/contagem",
    "planos/cuiaba",
    "planos/feira",
    "planos/londrina",
    "planos/mafra",
    "planos/palmas",
    "planos/prudente",
    "pracas/contagem",
    "pracas/cuiaba",
    "pracas/feira",
    "pracas/londrina",
    "pracas/mafra",
    "pracas/palmas",
    "pracas/prudente",
    "radar",
    "rede"
  ],
  "aviso": "O casco não calcula. Todo valor exibido sai deste diretório."
}
